<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="wiz_product_move" model="ir.ui.view">
		<field name="name">wiz_periodical_report_view_purchse</field>
		<field name="model">product.move</field>
		<field name="arch" type="xml">
			<form>
			  <sheet>
					<div class="oe_title">
						<h1>كارت الصنف</h1>
					</div>
					<br/>
				<group col="4">
					<field name="date_from" />
					<field name="date_to" />
				</group>
				<group >
					<field name="product" />
					<field name="analytical_account_id"/>
				 
				</group>
				<footer>
					<button name="check_report" string="Print" type="object" default_focus="1" class="oe_highlight" />
					or
					<button string="Cancel" class="oe_link" special="cancel" />
				</footer>
			  </sheet>
			</form>
		</field>
	</record>

	<record id="action_product_report_move" model="ir.actions.act_window">
		<field name="name">كارت الصنف</field>
		<field name="res_model">product.move</field>
		<field name="type">ir.actions.act_window</field>
		<field name="view_type">form</field>
		<field name="view_mode">form</field>
		<field name="view_id" ref="wiz_product_move"/>
		<field name="target">inline</field>
	</record>

	 <!--<menuitem id="menu_product_move_report"
                  name="كارت الصنف"
                  action="action_product_report_move"
                  parent="sale.menu_sale_report"
                  sequence="1"/>-->

</odoo>
