<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_account_journal_form_payment_subtype_native" model="ir.ui.view">
            <field name="name">account.journal.form.payment.method</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="account.view_account_journal_form"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//field[@name='type']" position="after">
                        <field name="payment_subtype" attrs="{'invisible':[('type','not in', ('bank'))]}"/>
                    </xpath>
                </data>
            </field>
        </record>

        <record id="view_form_account_move_for_native" model="ir.ui.view">
        <field name="name">account.move.view.form.iw.je.default.debit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='line_ids']/tree" position="attributes">
                <attribute name="default_order">debit desc</attribute>
            </xpath>
        </field>
        </record>


    </data>
</openerp>
