<?xml version="1.0" encoding="utf-8"?>
<odoo>
 
    <template id="report_receipt_cash_checck">
		<t t-call="web.html_container">
			<t t-foreach="docs" t-as="o">
				<t t-call="check_managementtttt.receipt_check_cash_payment_print" t-lang="request.lang"/>
			</t>
		</t>
	</template>
    <template id="receipt_check_cash_payment_print">
	 <!--<div class="header">
        <div class="row">
            <div class="col-xs-3">
           
            </div>
        </div>
    </div>
	 <div class="footer">
        <div class="row">
           
        </div>
    </div>-->
        <t t-call="web.external_layout">
  
             
             
			    <!--<h3><strong>Payment Receipt: <span t-field="o.name"/></strong></h3>
				
                <div class="row mt64">
                    <div class="col-6" t-if="o.payment_date">
                        <strong>Payment Date: </strong> <span t-field="o.payment_date"/>
                    </div>
					 <div class="col-6" t-if="o.payment_method">
                        <strong>Payment Journal </strong> <span t-field="o.payment_method"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6" >
                         
                            <strong>Customer: </strong>
                         
                        
                         <span t-field="o.partner_id"/>
                    </div>
                    <div class="col-6" t-if="o.payment_method">
                        <strong>Payment Method: </strong><span t-field="o.payment_method.name"/>
                    </div>
                </div>
                <div class="row mb64">
                    <div class="col-6" t-if="o.amount">
                        <strong>Payment Amount: </strong><span t-field="o.amount"  />
                     </div>
					 <div class="col-6" t-if="o.send_rec_money">
                        <strong>Payment Type: </strong><span t-field="o.send_rec_money"  />
                     </div>
                     
                </div>-->
				  <!--<img t-field="o.logo" t-att-src="'data:image/png;base64,%s' % {o.logo}" style="width:200px;height:500px"/>-->
				  
                  <table class="table table-sm" dir="rtl">

				  <tr>
						  <td>
						
									<div class="row" dir="rtl">
											
											<strong>  شركه </strong> <span t-field="o.partner_id.company_id.name" style="  text-overflow: ellipsis;"/> 
											 
									</div></td>
						<td style="text-align: center;">
						<img t-if="o.logo" t-att-src="image_data_uri(o.logo)"  style="max-height: 40px;"/>
						</td>
						<td>
							<div class="row" dir="rtl">
								
		 
								<strong >   Company </strong> <span t-field="o.partner_id.company_id.name" style="padding:5px; text-overflow: ellipsis;"/>
						</div>
						</td>
				
			
				</tr>
                <tr>
						  <td>
						
									<div class="row" dir="rtl">
											
											<strong>  التاريخ </strong> <span t-field="o.payment_date" style="  text-overflow: ellipsis;"/> 
											 
									</div></td>
						<td>
							<div class="row" dir="rtl">
							  
							 <span t-field="o.receipt_number" style="padding: 4em; text-overflow: ellipsis;"/> 
						  
						</div>
						 
						 </td>
						<td>
							<div class="row" dir="rtl">
								
		 
								<strong >   إذان توريد نقديه / </strong> <span t-field="o.receipt_number" style="padding:5px; text-overflow: ellipsis;"/>
						</div>
						</td>
				
			
				</tr>
				
				
				<tr>
								<td dir="rlt">
								<div class="row" dir="rtl">
								     <t t-if="o.send_rec_money == 'send'">
									  <strong>يصرح بصرف مبلغ الي  للسيد /للساده/ </strong> <span t-field="o.partner_id" style="padding: 2em; text-overflow: ellipsis;"/> 
									  </t>
									  <t t-if="o.send_rec_money == 'rece'">
									  <strong>يصرح باستلام مبلغ  من  للسيد /للساده/ </strong> <span t-field="o.partner_id" style="padding: 2em; text-overflow: ellipsis;"/> 
									  </t>
								   
								</div>
								<div class="row" dir="rtl">
									  <strong>مبلغ وقدره/ </strong> <span t-field="o.amount" style="padding: 2em; text-overflow: ellipsis;"/> 
									 
									 

								</div>
								<div class="row" dir="rtl">
									  <strong>وذلك بقيمه / </strong> <span t-field="o.amount" style="padding: 2em; text-overflow: ellipsis;"/> 
									 
									 

								</div>
								<!--<div class="row" dir="rtl">
										 <t t-if="o.send_rec_money == 'send'">
										   <strong>يصرح بدفع مبلغ/ </strong>
										</t>
										<t t-if="o.send_rec_money == 'rece'">
											<strong>يصرف  باستلام مبلغ/ </strong>
										</t>
										  <span t-field="o.amount" style="padding: 2em; text-overflow: ellipsis;"/> 
									
									 
								</div>
								-->		 
								</td>
								<td>
								</td>
								<td></td>
				</tr></table>
	            	  
             	  
             <table     class="table table-sm" dir="rtl" style="display: inline-block ;border-style: dotted" >
 <tr>
    <td width="400px">
	    <div class="row" dir="rtl">
					  <strong>أعد بمعرفه:</strong> <span t-field="o.create_uid" style="padding: 2em; text-overflow: ellipsis;"/> 
                   
                </div>
	    <div class="row" dir="rtl">
					  <strong>رُجع بمعرفه</strong> ...............................
                   
                </div>
	      
     </td>
     <td  width="400px"></td>
     <td width="400px">
	     <div class="row" dir="rtl">
					  <strong>أعتمد بواسطه.:</strong> .....................
                   
                </div>
     </td>
 </tr>
 <tr>
     <td width="400px">
	     <div class="row" dir="rtl">
					  <strong> المستلم:</strong> ....................
                </div>
				 <div class="row" dir="rtl">
					  <strong> بطاقة/ش/ع/رقم:</strong> ............... 
                   
                </div>
				 <div class="row" dir="rtl">
					  <strong> بتاريخ:</strong> ..................
                   
                </div>
     </td>
     <td  width="400px">
	    <div class ="row" dir="rtl">
        <strong>التوقيع.................</strong></div>
		<div class ="row" dir="rtl">
        <strong>صادرة من :............................</strong></div>
        
     </td>
    <!--<td   width="400px" >
	     <div class ="row" dir="rtl">
         <strong>كود الحساب:</strong> <span dir="rtl" t-field="o.payment_method.code" style="padding: 1em; text-overflow: ellipsis;"/> </div>
		  
		  <t t-if="o.send_rec_money == 'rece'">
		             <div class ="row" dir="rtl">
					 <strong>مدين </strong><span  dir="rtl" t-field="o.payment_method.name" style="padding: 1em; text-overflow: ellipsis;"/> </div>
					 <div class ="row" dir="rtl">
					 <strong>دائن: </strong><span  dir="rtl" t-field="o.account_id" style="padding: 1em; text-overflow: ellipsis;"/> </div>
         </t>

		 <t t-if="o.send_rec_money == 'send'">
		             <div class ="row" dir="rtl">
					 <strong>مدين </strong><span  dir="rtl" t-field="o.account_id" style="padding: 1em; text-overflow: ellipsis;"/> </div>
					 <div class ="row" dir="rtl">
					 <strong>دائن: </strong><span  dir="rtl" t-field="o.payment_method" style="padding: 1em; text-overflow: ellipsis;"/> </div>
         </t>
     </td>-->
 </tr>
 
 
   </table>
   
   <div class="footer">
   <hr style="width: 1500px; height: 1px;"  />
        <div class="row" dir="rtl">
         
		<strong style="padding: 1em;">العنوان</strong>
		    <div class ="row" dir="rtl"> 
            <span  t-field="o.partner_id.company_id.street" style="padding: 1em; text-overflow: ellipsis;"/>  <span t-field="o.partner_id.company_id.street2" style="padding: 1em; text-overflow: ellipsis;"/>
			<span   t-field="o.partner_id.company_id.city" style="padding: 1em; text-overflow: ellipsis;"/>
			<strong style="padding: 1em;">:تليفون</strong>
			<span  t-field="o.partner_id.company_id.phone" style="padding: 1em; text-overflow: ellipsis;"/>
			</div>
        </div>
    </div>

          
		 </t>
    </template>

    <template id="report_payment_receipt">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-set="lang" t-value="o.partner_id.lang"/>
                <t t-call="check_managementtttt.receipt_check_cash_payment" t-lang="lang"/>
            </t>
        </t>
    </template>
</odoo>
