<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="wiz_cheques_cheques_view" model="ir.ui.view">
		<field name="name">wiz_vendor_cheques_view</field>
		<field name="model">vendor.cheques</field>
		<field name="arch" type="xml">
			<form>
				  <sheet>
					<div class="oe_title">
						<h1>   بيــان بشيـكات مورد</h1>
					</div>
					<br/>
				<group col="4">
					<field name="date_from" />
					<field name="date_to" />
					
				</group>
				<group>
				   <group>
				   <field name="vendor"/>
				   <field name="due_date_from"/></group><group>
				   <field name="state"/>
				   <field name="due_date_to"/></group>
				</group>
				 
				<footer>
					<button name="check_report" string="Print" type="object" default_focus="1" class="oe_highlight" />
					or
					<button string="Cancel" class="oe_link" special="cancel" />
				</footer>
				  </sheet>
			</form>
		</field>
	</record>

	<record id="action_vendor_cheques_view_wizard" model="ir.actions.act_window">
		<field name="name">   بيــان بشيـكات مورد</field>
		<field name="res_model">vendor.cheques</field>
		<field name="type">ir.actions.act_window</field>
		<field name="view_type">form</field>
		<field name="view_mode">form</field>
		<field name="view_id" ref="wiz_cheques_cheques_view"/>
		<!--<field name="target">new</field>-->
		<field name="target">inline</field>
	</record>

	س

</odoo>
