<?xml version="1.0" encoding="utf-8"?>
<odoo>


	<record id="sale_custom_order" model="ir.ui.view">
		<field name="name">sale_custom_order</field>
		<field name="model">sale.order</field>
		<field name="inherit_id" ref="sale.view_order_form" />
		<field name="arch" type="xml">

             <xpath expr="//field[@name='payment_term_id']" position="after">
				<field name="analytic_account_id"/>
				<field name="warehouse_id"/>
			</xpath>
			<xpath expr="//field[@name='validity_date']" position="attributes">
   
                <attribute name="invisible">1</attribute> 
            </xpath>
			 
			<xpath expr="//notebook/page/field[@name='order_line']/tree/field[@name='price_subtotal']" position="after">
				<field name="note_sale"/>
			</xpath>
			<xpath expr="//notebook/page/field[@name='order_line']/tree/field[@name='price_unit']" position="after">
				<field name="analytical_account_id"/>
			</xpath>
			

		</field>
	</record>
	<record id="purchase_custom_order" model="ir.ui.view">
		<field name="name">purchase_custom_order</field>
		<field name="model">purchase.order</field>
		<field name="inherit_id" ref="purchase.purchase_order_form" />
		<field name="arch" type="xml">


			<xpath expr="//notebook/page/field[@name='order_line']/tree/field[@name='price_subtotal']" position="after">
				<field name="note_purchase"/>
			</xpath>
		 

		</field>
	</record>

</odoo> 