<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="total_transactions_report">
		<t t-call="web.html_container">
			<div class="page">
				<t t-set="all_total_qty" t-value="0" />
				<t t-set="all_total_price" t-value="0" />
				<t t-set="i" t-value="0" />
				<t t-call="web.external_layout">
					<div class="page">
						<div class="text-right">
							<t t-if="data_check==True">
								<p class="text-center">
									<br>
									</br>
									<b>
										لا يوجــد بيانـــــات
									</b>
								</p>
							</t>
						</div>
					</div>
				</t>
				<t t-call="web.external_layout">
					<div class="page">
						<div>
							<t t-if="data_check==False">
								<div>
									<strong class="text-right">
										منصـــرف
									</strong>
									&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
									&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
									&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
									&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
									&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
									<strong class="text-center">
										وارد
									</strong>
									&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
									&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
									&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
								
								</div>
								<table align="right" style="float:right; width:50%; height:90%; border-right: 1px solid black;border-top: 1px solid black">
									<thead>
										<tr>
											<th style="border-top: 0px;border-right: 0px;border-left: 0px; border-bottom:0px;white-space: text-nowrap;text-align:center;width:20px">
											</th>
											<th style="border: 1px solid black;white-space: text-nowrap;text-align:center;width:100px">
												المبلـــغ
											</th>
											<th style="border: 1px solid black;white-space: text-nowrap;text-align:center;width:100px">
												تـــــاريخ  الحركة
											</th>
											<th style="border: 1px solid black;white-space: text-nowrap;text-align:center;width:50px">
												البيــــان
											</th>
										</tr>
									</thead>
									<tbody>
										<t t-set="credit_total_price" t-value="0" />
										<t t-set="i" t-value="0" />
										<t t-foreach="credit_list" t-as="credit_list">
											<t t-set="credit_total_price" t-value="credit_total_price+credit_list['Amount']"/>
											<tr>
												<td style="border-top: 0px  ;border-left: 0px;border-right: 1px solid;border-bottom:0px;white-space: text-nowrap;text-align:center;width:20px">
												</td>
												<td style="border: 1px solid black;white-space: text-nowrap;text-align:center;width:100px ">
													<span t-esc="credit_list['Amount']" />
												</td>
												<td style="border: 1px solid black;white-space: text-nowrap;text-align:center;width:100px ">
													<span t-esc="credit_list['date']" />
												</td>
												<td style="border: 1px solid black;white-space: text-nowrap;text-align:center ;width:70px">
													<span t-esc="credit_list['rerference']" />
												</td>
											</tr>
										</t>
										<tr>
											<td style="border-top: 0px  ;border-right: 0;border-left: 0px;border-right: 1px solid;border-bottom:0px;white-space: text-nowrap;text-align:center;width:20px">
												</td>
											<td style="border: 1px solid black;white-space: text-nowrap;text-align:center;width:100px ">
													<strong><span t-esc="round(credit_total_price,3)" /></strong>
											</td>
											<td style="border: 1px solid black;white-space: text-nowrap;text-align:center;width:100px ">
											</td>
											<td style="border: 1px solid black;white-space: text-nowrap;text-align:center ;width:70px">
											</td>
										</tr>
									</tbody>
								</table>
								<table align="right" style="float: left;black;border-top: 1px solid black;width:50%">
									<thead>
										<tr>
											<th style="border: 1px solid black;white-space: text-nowrap;text-align:center;width:100px">
												المبلـــغ
											</th>
											<th style="border: 1px solid black;white-space: text-nowrap;text-align:center;width:100px">
												تـــــاريخ  الحركة
											</th>
											<th style="border: 1px solid black;white-space: text-nowrap;text-align:center;width:50px">
												البيــــان
											</th>
										</tr>
									</thead>
									<tbody>
										<t t-set="debit_total_price" t-value="0" />
										<t t-set="total_qty" t-value="0" />
										<t t-set="i" t-value="0" />
										<t t-foreach="debit_list" t-as="debit_list">
											<t t-set="debit_total_price" t-value="debit_total_price+debit_list['Amount']"/>

											<tr>
												<td style="border: 1px solid black;white-space: text-nowrap;text-align:center;width:100px ">
													<span t-esc="debit_list['Amount']" />
												</td>
												<td style="border: 1px solid black;white-space: text-nowrap;text-align:center;width:100px ">
													<span t-esc="debit_list['date']" />
												</td>
												<td style="border: 1px solid black;white-space: text-nowrap;text-align:center ;width:70px">
													<span t-esc="debit_list['rerference']" />
												</td>
											</tr>
										</t>
										<tr>
											<td style="border: 1px solid black;white-space: text-nowrap;text-align:center;width:100px ">
													<strong><span t-esc="round(debit_total_price,3)" /></strong>
											</td>
											<td style="border: 1px solid black;white-space: text-nowrap;text-align:center;width:100px ">
											</td>
											<td style="border: 1px solid black;white-space: text-nowrap;text-align:center ;width:70px">
											</td>
										</tr>
									</tbody>
								</table>
								<br/>
								<br/>
								<br/>
								<br/>
								<table align="left" style="float: left;width:40%;  margin-top: 80px">
								<tr>
									<th style="border: 0px;white-space: text-nowrap;text-align:center;width:50% ">
									</th>
									<th style="border: 1px solid black;white-space: text-nowrap;text-align:center;width:50% ">
										<t>
											 الصافي :
											<span t-esc="round(debit_total_price-credit_total_price,3)" />
										</t>
									</th>
								</tr>
							</table>
							</t>
						</div>
					</div>
				</t>
			</div>
		</t>
	</template>
	<record id="total_transactions.action_report_total_transactions" model="ir.actions.report">
		<field name="paperformat_id" ref="move_product_in_to_out.paperformat_lowmargin" />
	</record>
</odoo>
