<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
	<record id="wiz_periodical_report_view" model="ir.ui.view">
		<field name="name">wiz.periodical.report.view</field>
		<field name="model">periodical.report.wizard</field>
		<field name="arch" type="xml">
			<form>
				<sheet>
					<div class="oe_title">
						<h1>بيان بالمبيعات اليومية</h1>
					</div>
					<br/>
					<group col="4">
						<field name="date_from" />
						<field name="date_to" />
					</group>
					<group>
				  	<group>
				 	<field name="customer"/>
					<field name="analytical_account_id"/></group>
				 	<group><field name="product"/></group>
					</group>

					<footer>
						<button name="check_report" string="Print" type="object" default_focus="1" class="oe_highlight" />
						or
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</sheet>
			</form>
		</field>
	</record>

	<record id="action_periodical_report_wizard" model="ir.actions.act_window">
		<field name="name">بيان بالمبيعات اليوميه</field>
		<field name="res_model">periodical.report.wizard</field>
		<field name="type">ir.actions.act_window</field>
		<field name="view_type">form</field>
		<field name="view_mode">form</field>
		<field name="view_id" ref="wiz_periodical_report_view"/>
		<!--<field name="target">new</field>-->
		<field name="target">inline</field>
	</record>
 
	 <!--<menuitem id="menu_sale_periodical_report"
                  name="بيان بالمبيعات اليومية"
                  action="action_periodical_report_wizard"
                  parent="sale.menu_sale_report"
                  sequence="1"/>-->

</odoo>
