<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="wiz_item_card_report_view" model="ir.ui.view">
		<field name="name">wiz_item_card_report_view</field>
		<field name="model">item.card</field>
		<field name="arch" type="xml">
			<form>
				   <sheet>
					<div class="oe_title">
						<h2>تكلفه صرف اصناف علي معدات</h2>
					</div>
					<br/>
				<group col="4">
					<field name="date_from" />
					<field name="date_to" />
				</group>
				<group>
				   <field name="product"/>
				   <field name="analytical_account_id"/>
				</group>
				 
				<footer>
					<button name="check_report" string="Print" type="object" default_focus="1" class="oe_highlight" />
					or
					<button string="Cancel" class="oe_link" special="cancel" />
				</footer>
				   </sheet>
			</form>
		</field>
	</record>

	<record id="action_item_card_report_wizard" model="ir.actions.act_window">
		<field name="name"></field>
		<field name="res_model">item.card</field>
		<field name="type">ir.actions.act_window</field>
		<field name="view_type">form</field>
		<field name="view_mode">form</field>
		<field name="view_id" ref="wiz_item_card_report_view"/>
		<!--<field name="target">new</field>-->
		<field name="target">inline</field>
	</record>

	 

</odoo>
