<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="vendor_cheques_report">
		<t t-call="web.html_container">
			<t t-set="product_category" t-value="[]"/>
			<t t-set="product_list" t-value="[]"/>
			<t t-set="vendor_list" t-value="[]"/>
			<t t-set="total" t-value="0"/>
			<t t-foreach="cheques" t-as="l">

				<t t-set="vendor_list" t-value="vendor_list+[l['partner']]"/>
			</t>

			<t t-set="all_total_qty" t-value="0"/>
			<t t-set="all_total_price" t-value="0"/>
			<t t-set="i" t-value="0"/>

			<t t-if="data_check==True">
				<t t-call="web.external_layout">
					<div class="page">
						<br/>
						<br/>

						<p class="text-center">
							<b>لا يوجــد بيانـــــات</b>
						</p>
					</div>
				</t>
			</t>





			<t t-foreach="set(vendor_list)" t-as="vendor">
				<t t-call="web.external_layout">
					<div class="page">
						<br/>
						<br/>

						<p class="text-right">اسم المورد : <span t-esc="vendor" /></p>
						 
						<t t-if="data_check==False">
							<table align="right" class="table table-bordered">
								<thead>
									<tr>


										<th style="white-space: text-nowrap;text-align:center;width:150px">   المبلـــغ </th>
										<th style="white-space: text-nowrap;text-align:center;width:150px"> اسم البنــك  
										</th>
										<!-- <th style="white-space: text-nowrap;text-align:center;width:150px"> اســم البنــك المسحوب عليه</th>										 -->
										<th style="white-space: text-nowrap;text-align:center;width:150px"> حــاله الشيــك</th>

										<th style="white-space: text-nowrap;text-align:center;width:150px"> تــاريخ استحقاق الشيك </th>
										<th style="white-space: text-nowrap;text-align:center;width:150px">تاريخ  اصدار الشيك</th>
										<th style="white-space: text-nowrap;text-align:center;width:150px">  رقم الشــيك</th>
										<th style="white-space: text-nowrap;text-align:center;width:30px"> م</th>



									</tr>
								</thead>
								<tbody>

									<t t-set="total_price" t-value="0"/>
									<t t-set="total_qty" t-value="0"/>

									<t t-set="i" t-value="0"/>

									<t t-foreach="cheques" t-as="order">

										<t t-if="vendor==order['partner'] ">
											<t t-set="total_price" t-value="total_price+order['total']"/>

											<t t-set="i" t-value="i+1"/>
											<tr>

												<td style="white-space: text-nowrap;text-align:center">
													<span t-esc="order['total']" />
												</td>
                                                <!-- <td style="white-space: text-nowrap;text-align:center">
													<span t-esc="order['deposite_bank']" />
												</td> -->
												<td style="white-space: text-nowrap;text-align:center">
													<span t-esc="order['check_bank']" />
												</td>
												<td style="white-space: text-nowrap;text-align:center">

													<span t-esc="order['state']" />
												</td>
												<td style="white-space: text-nowrap;text-align:center">
													<span t-esc="order['cheque_date']" />
												</td>
												<td style="white-space: text-nowrap;text-align:center">
													<span t-esc="order['check_payment']" />
												</td>

												<td style="white-space: text-nowrap;text-align:center">
													<span t-esc="order['cheque_number']" />
												</td>

												<td>
													<span t-esc="i" />
												</td>

											</tr>

										</t>



									</t>




									<tr>

										<td style="white-space: text-nowrap;text-align:center">
											<b>
												<span t-esc="total_price" />
											</b>
										</td>
										<td style="white-space: text-nowrap;text-align:center">

										</td>


										<td style="white-space: text-nowrap;text-align:center">

										</td>

										<td style="white-space: text-nowrap;text-align:center">

										</td>
										<td style="white-space: text-nowrap;text-align:center">

										</td>
										<td style="white-space: text-nowrap;text-align:center">

										</td>

										<td>

										</td>

									</tr>

								</tbody>


							</table>
						</t>
					</div>
				</t>
			</t>

		</t>
	</template>
	<record id="vendor_cheques.action_report_vendor_cheques" model="ir.actions.report">
		<field name="paperformat_id" ref="move_product_in_to_out.paperformat_lowmargin" />
	</record>

</odoo>
